worker_processes 4;
events { worker_connections 1024; }

http {
    upstream web {
        server web:8000;
    }
    
    upstream webapi {
        server webapi:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }

        location /api {
            proxy_pass http://webapi;
        }
    }
}